

CREATE DATABASE HOSPITAL2;

DROP DATABASE HOSPITAL2;

USE HOSPITAL2;

CREATE TABLE PACIENTE(
	SUS INT PRIMARY KEY NOT NULL,
    NOME VARCHAR(200)
);

CREATE TABLE MEDICO(
	CRM INT PRIMARY KEY,
    NOME VARCHAR(100)
);

CREATE TABLE CONSULTA(
	CRM INT NOT NULL,
    SUS INT NOT NULL,
    HORARIO DATETIME NOT NULL
);
DROP TABLE PACIENTE;
DROP TABLE CONSULTA;

DROP TABLE PACIENTE;

-- O INSERT VAI COLOCAR DADOS NA TABELA

INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26271", "DOUTOR BIQUINHO","41669528821", "RUA DOS CANARIOS");
INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26272", "DOUTOR SAFADINHO","41669528822", "RUA DOS PINHEIROS");
INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26273", "DOUTOR MANEIRINHO","41669528823", "RUA DOS CARROS");
INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26274", "DOUTOR MENININHO","41669528824", "RUA DOS BANANAIS");
INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26275", "DOUTOR PEDRINHO","41669528825", "RUA DOS SANTOS");
INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26276", "DOUTOR SORRISINHO","41669528826", "RUA DOS FEIOS");
INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26277", "DOUTOR LEGALZINHO","41669528827", "RUA DOS BOBOS");
INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26278", "DOUTOR VELHINHO","41669528828", "RUA DOS FILMES");
INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26279", "DOUTOR BOBINHO","41669528829", "RUA DOS HORRORES");
INSERT INTO MEDICO (CRM, NOME, CPF, ENDERECO) VALUES ("26280", "DOUTOR PEQUENININHO","41669528830", "RUA DOS MEDROSOS");

INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("42882", "ANDRÉ SALPICAO","41669528801", "RUA DOS ANJOS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45622", "ANDRÉ MAGRAO","41669528802", "RUA DOS SILVAS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45623", "ANDRÉ SAO JOAO","41669528803", "RUA DOS TRAJES");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("42884", "ANDRÉ PEDRAO","41669528804", "RUA DOS SAPATOS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45625", "ANDRÉ JOÃO","41669528805", "RUA DOS PASSAROS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45626", "ANDRÉ BETÃO","41669528806", "RUA DOS SABIAS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("42887", "ANDRÉ BESTÃO","41669528807", "RUA DOS SABIOS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45628", "ANDRÉ BOBÃO","41669528808", "RUA DOS CANECOS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45629", "ANDRÉ PORTÃO","41669528809", "RUA DOS SUCOS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("42812", "ANDRÉ SACOLÃO","41669528810", "RUA DOS PAVORES");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45645", "ANDRÉ BOBALHÃO","41669528811", "RUA DOS ENGENHEIROS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45634", "ANDRÉ AVIÃO","41669528812", "RUA DOS PEDREIROS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("42845", "ANDRÉ POBRETÃO","41669528813", "RUA DOS JOGADORES");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45656", "ANDRÉ RICARDÃO","41669528814", "RUA DOS ANDADORES");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45667", "ANDRÉ PILANTRÃO","41669528815", "RUA DOS GIGANTES");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("42878", "ANDRÉ AMIGÃO","41669528816", "RUA DOS ANOES");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45689", "ANDRÉ CONTRAMÃO","416695288917", "RUA DOS MEDIOS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45690", "ANDRÉ BUSÃO","41669528818", "RUA DOS CASCOS");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45610", "ANDRÉ JAMELÃO","41669528819", "RUA DOS XERIFES");
INSERT INTO PACIENTE (SUS, NOME, CPF, ENDERECO) VALUES ("45611", "ANDRÉ MENINÃO","41669528820", "RUA DOS DELEGADOS");

-- O SELECT EXIBE TUDO QUE TEM NA TABELA 

SELECT *
	FROM MEDICO
    WHERE CRM = 26280;
       
SELECT *
	FROM PACIENTE
    WHERE SUS = 45610;
    
-- RELACIONANDO UMA CONSULTA

INSERT INTO CONSULTA (CRM, SUS, HORARIO) VALUES ("26280","45610", "2026-05-10 14:30:00");
INSERT INTO CONSULTA (CRM, SUS, HORARIO) VALUES ("26271","42882", "2026-05-10 15:30:00");
INSERT INTO CONSULTA (CRM, SUS, HORARIO) VALUES ("26272","45622", "2026-05-10 16:30:00");
INSERT INTO CONSULTA (CRM, SUS, HORARIO) VALUES ("26273","42884", "2026-05-10 17:30:00");
INSERT INTO CONSULTA (CRM, SUS, HORARIO) VALUES ("26274","45610", "2026-05-10 18:30:00");

SELECT MEDICO.NOME AS NOME_MEDICO, PACIENTE.NOME AS NOME_PACIENTE, HORARIO
FROM CONSULTA, MEDICO, PACIENTE
WHERE CONSULTA.CRM = MEDICO.CRM
AND CONSULTA.SUS = PACIENTE.SUS;


-- ACRESCENTANDO CHAVES ESTRANGEIRAS

ALTER TABLE CONSULTA -- PERMITE EDITAR A TABELA
ADD CONSTRAINT FK_CONSULTA_MEDICO -- SINALIZA A UTILIZAÇÃO DA FOREIGN KEY, OU ÍNDICES NO DATABASE
FOREIGN KEY (CRM) -- CRIA A CHAVE ESTRANGEIRA
REFERENCES MEDICO(CRM) -- FAZ A LIGAÇÃO ENTRE O CRM DA TABELA MÉDICO COM A FOREIGN KEY
ON UPDATE CASCADE -- QUANDO ALTERADO ALGUM DADO, FAZ O UPDATE EM SEQUENCIA
ON DELETE RESTRICT; -- DELETA EM SEQUENCIA QUANDO ALGO É ALTERADO

ALTER TABLE CONSULTA
ADD CONSTRAINT FK_CONSULTA_PACIENTE
FOREIGN KEY (SUS)
REFERENCES PACIENTE(SUS)
ON UPDATE CASCADE
ON DELETE CASCADE;

ALTER TABLE CONSULTA
ADD CONSTRAINT pk_consulta
PRIMARY KEY (CRM, SUS, HORARIO);


-- FAZENDO ALTERAÇÕES NAS TABELAS

ALTER TABLE PACIENTE
ADD COLUMN CPF VARCHAR(14) NOT NULL
AFTER NOME;

ALTER TABLE MEDICO
ADD COLUMN CPF CHAR(14) NOT NULL
AFTER NOME;

ALTER TABLE PACIENTE
ADD COLUMN ENDERECO VARCHAR(50) NOT NULL
AFTER CPF;

ALTER TABLE MEDICO
ADD COLUMN ENDERECO VARCHAR(50) NOT NULL
AFTER CPF;


