
CREATE DATABASE BANCO_DADOS;
USE BANCO_DADOS;

-- __--__--__--__--__--__--__--__ATIVIDADE DOS ALUNOS__--__--__--__--__--__--__--__--

-- TABELA

CREATE TABLE CADASTRO_ALUNOS
(
	MATRICULA INT(10) NOT NULL PRIMARY KEY,
    NASCIMENTO DATE,
    RG CHAR(12),
    NOME_COMPLETO VARCHAR(50),
    RUA_ENDERECO VARCHAR(70),
    NUMERO INT(10),
    BAIRRO VARCHAR(15),
    CIDADE VARCHAR(20),
    UF CHAR(2)
);

-- INSERTS DA TABELA DOS ALUNOS

INSERT INTO CADASTRO_ALUNOS (MATRICULA, NASCIMENTO, RG, NOME_COMPLETO, RUA_ENDERECO, NUMERO, BAIRRO, CIDADE, UF)
VALUES ('0000000001','2006-10-10','535246080','RODRIGUINHO SOARES','RUA DOS CALOMBOS','10','SÃO JOSÉ','SÃO PAULO','SP');

-- __--__--__--__--__--__--__--__ATIVIDADE DOS CLIENTES__--__--__--__--__--__--__--__--

-- TABELAS

CREATE TABLE ENDERECOS
(
	CEP CHAR(8) NOT NULL PRIMARY KEY,
	RUA_ENDERECO VARCHAR(20),
    NUMERO INT(10),	
    COMPLEMENTO VARCHAR(20),
    BAIRRO VARCHAR(10),
    CIDADE VARCHAR(10),
    UF CHAR(9)
);

CREATE TABLE CADASTRO_CLIENTE
(
	CNPJ CHAR(14) PRIMARY KEY,
    CEP CHAR(8),
    INSCRICAO_ESTADUAL CHAR(10),
    CNAE CHAR(10),
    TELEFONE CHAR(15),
    RESPONSAVEL VARCHAR(20),
    MATRIZ INT DEFAULT 0,
    FILIAL INT DEFAULT 0,
    VENDAS INT DEFAULT 0,
	NEWSLETTER INT DEFAULT 0,
    RECRUTAMENTO_SELECAO INT DEFAULT 0,
    NOVOS_PRODUTOS INT DEFAULT 0,
	FORNECIMENTOS INT DEFAULT 0,
    GARANTIA INT DEFAULT 0,
    PROMOCOES INT DEFAULT 0,
    EVENTOS INT DEFAULT 0,
    FOREIGN KEY(CEP) REFERENCES ENDERECOS(CEP)
);

-- INSERTS DA TABELA DE CLIENTES

INSERT INTO ENDERECOS (CEP, RUA_ENDERECO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, UF)
VALUES ('88888888','RUA DOS DADOS', '888', 'TOME', 'ETEC', 'ETECEMBU', 'SP');

INSERT INTO CADASTRO_CLIENTE (CNPJ, INSCRICAO_ESTADUAL, CNAE, TELEFONE, RESPONSAVEL, MATRIZ, FILIAL, VENDAS,
NEWSLETTER, RECRUTAMENTO_SELECAO, NOVOS_PRODUTOS, FORNECIMENTOS, GARANTIA, PROMOCOES, EVENTOS) 
VALUES ('41669528898','1234567890','0987654321','11987388659','JOSE','0','0','0','0','0','0','0','0','0','0');
